{
  "name": "neuropil",
  "version": "3.1.5",
  "description": "neuropil is the cortex registry client.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "connect",
    "cortex",
    "registry",
    "client",
    "couchdb",
    "npm"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/neuropil.git"
  },
  "author": "kael",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/kaelzhang/neuropil/issues"
  },
  "dependencies": {
    "async": "^0.2.9",
    "couch-db": "^0.6.1",
    "fs-extra": "^0.8.1",
    "fstream": "^0.1.24",
    "querystring": "^0.2.0",
    "request": "^2.26.0",
    "semver": "^2.2.1",
    "semver-stable": "^0.1.2",
    "sha": "^1.2.0",
    "tar": "^0.1.18",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "fs-sync": "~0.1.6"
  },
  "engines": {
    "node": ">=0.8.17"
  }
}
