{
  "name": "neuropil",
  "version": "0.1.1",
  "description": ">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/cinerea.git"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/kaelzhang/cinerea/issues"
  },
  "dependencies": {
    "request": "~2.22.0",
    "querystring": "~0.2.0"
  }
}
